# java-trial

./: .gitignore  AGENTS.md  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml
.run/: Run application.run.xml  Run tests.run.xml
config/checkstyle/: checkstyle.xml
gradle/: libs.versions.toml
src/main/java/io/huangsam/trial/: JavaTrial.java
src/main/java/io/huangsam/trial/delivery/: NumbersConsumer.java  NumbersProducer.java
src/main/java/io/huangsam/trial/etl/: NumberCruncher.java  NumberReporter.java  NumberRunner.java
src/main/java/io/huangsam/trial/guava/: CacheExplorer.java  CollectionEnricher.java  DataFlattener.java  NetworkArchitect.java  SimpleValidator.java  TrafficController.java
src/main/java/io/huangsam/trial/mirror/: Mirage.java  MysteryCar.java  SimpleStuff.java
src/main/java/io/huangsam/trial/model/: ImmutableTrial.java
src/main/java/io/huangsam/trial/modern/: JsonRecordMapper.java  LoomThreads.java  OrderedCollections.java  PatternMatcher.java
src/main/java/io/huangsam/trial/numerical/: NumberCruncher.java  NumberReporter.java  NumberRunner.java
src/main/java/io/huangsam/trial/people/: Employee.java  EmployeeRepository.java  UserProfile.java
src/main/java/io/huangsam/trial/runner/: AbstractRunner.java  CountRunner.java  CyclicRunner.java  SemaphoreRunner.java
src/main/java/io/huangsam/trial/runners/: AbstractRunner.java  CountRunner.java  CyclicRunner.java  SemaphoreRunner.java
src/main/java/io/huangsam/trial/universal/: Merger.java  NumberMerger.java
src/main/java/org/huangsam/sample/: JavaTrial.java  TrialRunner.java
src/main/java/org/huangsam/sample/io/: NumberCruncher.java  NumberFetcher.java
src/main/java/org/huangsam/sample/mirror/: Mirage.java  MysteryCar.java
src/main/java/org/huangsam/sample/numerical/: NumberCruncher.java  NumberJob.java  NumberReporter.java  NumberRunner.java  NumberTask.java
src/main/java/org/huangsam/sample/people/: Employee.java  EmployeeRepository.java
src/main/java/org/huangsam/sample/runners/: AbstractRunner.java  CountRunner.java  CyclicRunner.java  SemaphoreRunner.java
src/main/java/org/huangsam/sample/tasks/: AbstractTask.java  CountTask.java  CyclicTask.java  SemaphoreTask.java
src/main/java/org/huangsam/sample/threading/: NumberCruncher.java  NumberFetcher.java  NumberJob.java  NumberReporter.java
src/main/java/org/huangsam/sample/universal/: ListMerger.java  Merger.java
src/main/java/org/huangsam/trial/: JavaTrial.java
src/main/java/org/huangsam/trial/mirror/: Mirage.java  MysteryCar.java
src/main/java/org/huangsam/trial/numerical/: NumberCruncher.java  NumberReporter.java  NumberRunner.java
src/main/java/org/huangsam/trial/people/: Employee.java  EmployeeRepository.java
src/main/java/org/huangsam/trial/runners/: AbstractRunner.java  CountRunner.java  CyclicRunner.java  SemaphoreRunner.java
src/main/java/org/huangsam/trial/universal/: Merger.java
src/main/resources/: config.properties
src/test/java/io/huangsam/trial/: TestConcurrency.java  TestDeque.java  TestExecutor.java  TestExecutors.java  TestGson.java  TestMath.java  TestTime.java
src/test/java/io/huangsam/trial/collection/: TestDeque.java  TestList.java  TestMap.java  TestSet.java
src/test/java/io/huangsam/trial/container/: TestDeque.java
src/test/java/io/huangsam/trial/delivery/: TestProducerConsumer.java
src/test/java/io/huangsam/trial/etl/: TestChaining.java  TestFlakyMath.java  TestNumberChaining.java  TestNumberRunner.java
src/test/java/io/huangsam/trial/google/: TestGson.java  TestGuava.java
src/test/java/io/huangsam/trial/guava/: CacheExplorerTest.java  CollectionEnricherTest.java  DataFlattenerTest.java  NetworkArchitectTest.java  TestGuava.java  TestListenableFuture.java  TestMultiset.java  TestOtherBase.java  TestOtherMath.java  TestPrecondition.java  TestRangeSet.java  TestUtilities.java  TrafficControllerTest.java
src/test/java/io/huangsam/trial/libs/: TestAdvancedMocking.java
src/test/java/io/huangsam/trial/mirror/: TestMirage.java
src/test/java/io/huangsam/trial/model/: TestImmutableTrial.java
src/test/java/io/huangsam/trial/modern/: JsonRecordMapperTest.java  LoomThreadsTest.java  OrderedCollectionsTest.java  PatternMatcherTest.java
src/test/java/io/huangsam/trial/numerical/: TestNumberRunner.java
src/test/java/io/huangsam/trial/people/: TestEmployee.java  TestUserProfile.java
src/test/java/io/huangsam/trial/runner/: AbstractTestRunner.java  TestCountRunner.java  TestCyclicRunner.java  TestRunner.java  TestRunners.java  TestSemaphoreRunner.java
src/test/java/io/huangsam/trial/runners/: TestRunners.java
src/test/java/io/huangsam/trial/universal/: TestMerger.java  TestNumberMerger.java
src/test/java/org/huangsam/sample/: TestArrayDeque.java  TestConcurrency.java  TestDeque.java  TestEmployee.java  TestGson.java  TestGuava.java  TestMath.java  TestTime.java
src/test/java/org/huangsam/sample/google/: TestGson.java  TestGuava.java
src/test/java/org/huangsam/sample/mirror/: TestMirage.java
src/test/java/org/huangsam/sample/numerical/: TestNumberJob.java  TestNumberRunner.java  TestNumberTask.java
src/test/java/org/huangsam/sample/people/: TestEmployee.java
src/test/java/org/huangsam/sample/tasks/: TestConcurrency.java
src/test/java/org/huangsam/sample/threading/: TestNumberFetcher.java  TestNumberJob.java
src/test/java/org/huangsam/sample/universal/: TestListMerger.java  TestMerger.java
src/test/java/org/huangsam/trial/: TestConcurrency.java  TestDeque.java  TestMath.java  TestTime.java
src/test/java/org/huangsam/trial/google/: TestGson.java  TestGuava.java
src/test/java/org/huangsam/trial/mirror/: TestMirage.java
src/test/java/org/huangsam/trial/numerical/: TestNumberRunner.java
src/test/resources/: app.properties  test.csv  test.json  test.xml
(+156 files in other folders)
