plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    alias(libs.plugins.task.tree)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.checkstyle
    implementation libs.gson
    implementation libs.guava
    implementation libs.logback.classic
    implementation libs.sl4j.api
    testImplementation libs.bundles.mockito.all
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.launcher
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'org.huangsam.sample.TrialRunner'
}
