[versions]
gson = "2.13.1"
guava = "33.4.8-jre"
jetbrains-annotations = "26.0.2"
junit-jupiter = "5.12.2"
logback = "1.5.18"
mockito = "5.17.0"
slf4j = "2.0.17"
task-tree = "4.0.1"

[libraries]
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

[plugins]
task-tree = { id = "com.dorongold.task-tree", version.ref = "task-tree" }

[bundles]
mockito-all = ["mockito-core", "mockito-junit"]
