[versions]
gson = "2.13.2"
guava = "33.5.0-jre"
jetbrains-annotations = "26.0.2-1"
junit-bom = "6.0.1"
logback-classic = "1.5.31"
mockito = "5.21.0"
slf4j-api = "2.0.17"
task-tree = "4.0.1"

[libraries]
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit-bom" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j-api" }

[plugins]
task-tree = { id = "com.dorongold.task-tree", version.ref = "task-tree" }

[bundles]
mockito-all = ["mockito-core", "mockito-junit"]
